<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScannerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_back">
        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/textQrScanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/qr_scanner"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"
            android:gravity="center">
        </TextView>


    </FrameLayout>






</androidx.constraintlayout.widget.ConstraintLayout>

